<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\HUD\HUD.cs">
    <Files>
      <File FileName="Assets\Player\HUD\HUD.cs" Line="329" Column="5" />
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="86" Column="4" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="14" Column="25" />
      <File FileName="Assets\WorldObject\Building\OilPump\OilPump.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="425" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="76" Column="31" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\PowerPlant\PowerPlant.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Buildings.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="53" Column="2" />
      <File FileName="Assets\Player\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>