<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\GameManager.cs">
    <Files>
      <File FileName="Assets\VictoryConditions\Conquest.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\VictoryCondition.cs" Line="35" Column="2" />
      <File FileName="Assets\Resources\GameManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Menu\Scripts\ResultsScreen.cs" Line="30" Column="29" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\AccumulateMoney.cs" Line="18" Column="2" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>