<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\Building\PowerPlant\PowerPlant.cs">
    <Files>
      <File FileName="Assets\WorldObject\Building\PowerPlant\PowerPlant.cs" Line="37" Column="29" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="10" Column="3" />
      <File FileName="Assets\WorldObject\Unit\TankII\TankII.cs" Line="11" Column="3" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>