<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\Player\UserInput.cs" Line="46" Column="3" />
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="1" Column="1" />
      <File FileName="MyRTSGame.sln" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\OilPump\OilPump.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\TankProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\Conquest.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\VictoryCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ResultsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\VictoryConditions\AccumulateMoney.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\TeamColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\WarFactory\WarFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\RallyPoint\RallyPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>