<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WorldObject\WorldObject.cs">
    <Files>
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="261" Column="4" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="188" Column="14" />
      <File FileName="Assets\Resources\GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="31" Column="3" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="135" Column="43" />
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="21" Column="2" />
      <File FileName="Assets\WorldObject\Unit\Units.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldObject\TeamColor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>