<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Worker\Worker.cs" Line="73" Column="35" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="491" Column="33" />
      <File FileName="Assets\WorldObject\Building\OilPump\OilPump.cs" Line="1" Column="1" />
      <File FileName="Assets\Audio\AudioElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\UserInput.cs" Line="189" Column="8" />
      <File FileName="Assets\Player\Player.cs" Line="117" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>