<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="91" Column="15" />
      <File FileName="Assets\Player\UserInput.cs" Line="372" Column="4" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="199" Column="2" />
      <File FileName="Assets\Menu\Scripts\MainMenu.cs" Line="19" Column="3" />
      <File FileName="Assets\Menu\Scripts\Menu.cs" Line="83" Column="2" />
      <File FileName="Assets\Menu\Scripts\PauseMenu.cs" Line="40" Column="28" />
      <File FileName="Assets\WorldObject\Unit\Tank\Tank.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>